spring.application.name=foam

spring.datasource.url=jdbc:postgresql://localhost:5432/foam
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

transformation.margin.percentage=20
