spring.application.name=foam

spring.datasource.url=jdbc:postgresql://localhost:5432/foam
spring.datasource.username=<replace-with-your-username>
spring.datasource.password=<replace-with-your-password>

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

transformation.margin.percentage=20

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
